[SERVER]
# Address of the server, can be hostname or IP address
SERVER_HOST = localhost

# TCP Port to be used for setting up the session and transactional information.  
TCP_PORT = 9998

#UDP Port number for getting live information such as attacks, skip counts, etc.  
UDP_PORT = 9999

[PI_TRAINER]
# Address of the Pi-Trainer
PI_TRAINER = KirbyPiZeroW
PI_TRAINER_PORT = 9997